# DevOpsProj_Nineleaps

./: .gitignore  README.md  pom.xml
src/main/java/com/exAmple/DevOpsProj/: DevOpsProjApplication.java
src/main/java/com/exAmple/DevOpsProj/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/exAmple/DevOpsProj/controller/: AccessRequestController.java  AuthController.java  FigmaController.java  GitHubCollaboratorController.java  GitRepositoryController.java  GoogleDriveController.java  HelpDocumentsController.java  ProjectController.java  TokenExchangeController.java  UserController.java  UserNamesController.java
src/main/java/com/exAmple/DevOpsProj/exceptions/: JwtException.java  NotFoundException.java
src/main/java/com/exAmple/DevOpsProj/model/: AccessRequest.java  Collaborator.java  Figma.java  GitRepository.java  GoogleDrive.java  HelpDocuments.java  Project.java  Token.java  User.java  UserNames.java
src/main/java/com/exAmple/DevOpsProj/repository/: AccessRequestRepository.java  CollaboratorRepository.java  FigmaRepository.java  GitRepositoryRepository.java  GoogleDriveRepository.java  HelpDocumentsRepository.java  ProjectRepository.java  TokenRepository.java  UserNamesRepository.java  UserRepository.java
src/main/java/com/exAmple/DevOpsProj/service/: AccessRequestService.java  FigmaService.java  GitHubCollaboratorService.java  GitRepositoryService.java  GoogleDriveService.java  HelpDocumentsService.java  JwtService.java  LogoutService.java  ProjectService.java  UserNamesService.java  UserService.java
src/main/java/com/exAmple/DevOpsProj/utils/: FileStorageUtils.java  GitHubUserValidation.java  JwtUtils.java
src/main/java/com/example/DevOpsProj/: DevOpsProjApplication.java
src/main/java/com/example/DevOpsProj/Mapper/: CollaboratorMapper.java  UserMapper.java
src/main/java/com/example/DevOpsProj/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/example/DevOpsProj/config/: AppConfig.java  ApplicationConfig.java  CorsFilter.java  JiraConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  TwilioConfig.java  TwilioInitializer.java  TwilioProperties.java
src/main/java/com/example/DevOpsProj/controller/: AccessRequestController.java  AuthController.java  DemoController.java  FigmaController.java  GitHubCollaboratorController.java  GitRepositoryController.java  GoogleDriveController.java  HelpDocumentsController.java  IPAddressController.java  JiraController.java  ProjectController.java  RepositoryController.java  StorageController.java  TokenExchangeController.java  TwilioController.java  TwoFactorAuthenticationController.java  UserController.java  UserNamesController.java
src/main/java/com/example/DevOpsProj/exceptions/: CustomExceptionHandler.java  IdException.java  JwtException.java  NotFoundException.java
src/main/java/com/example/DevOpsProj/model/: AccessRequest.java  Collaborator.java  DocumentCategory.java  Figma.java  FileData.java  GitRepository.java  GoogleDrive.java  HelpDocuments.java  IPAddress.java  Jira.java  JiraProject.java  Project.java  Repository.java  Token.java  User.java  UserNames.java  Username.java
src/main/java/com/example/DevOpsProj/repository/: AccessRequestRepository.java  CollaboratorRepository.java  FigmaRepository.java  GitRepositoryRepository.java  GoogleDriveRepository.java  HelpDocumentsRepository.java  IpAddressRepository.java  JiraRepository.java  ProjectRepository.java  RepositoryRepository.java  StorageRepository.java  TokenRepository.java  UserNamesRepository.java  UserRepository.java
src/main/java/com/example/DevOpsProj/resource/: TwilioOTPHandler.java  TwilioRouterConfig.java
src/main/java/com/example/DevOpsProj/service/: AccessRequestService.java  FigmaService.java  GitHubCollaboratorService.java  GitRepositoryService.java  GoogleDriveService.java  HelpDocumentsService.java  IPAddressService.java  JiraService.java  JwtService.java  LogoutService.java  ProjectService.java  RepositoryService.java  StorageService.java  TwoFactorAuthenticationService.java  UserNamesService.java  UserService.java
src/main/java/com/example/DevOpsProj/utils/: FileStorageUtils.java  GitHubUserValidation.java  JwtUtils.java
src/main/java/com/example/devopsproj/: DevOpsProjApplication.java
src/main/java/com/example/devopsproj/Mapper/: CollaboratorMapper.java  UserMapper.java
src/main/java/com/example/devopsproj/config/: ApplicationConfig.java  GitHubUserValidationConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/devopsproj/constants/: AccessRequestConstants.java  CommonConstants.java  FigmaConstants.java  GitHubCollaboratorConstants.java
src/main/java/com/example/devopsproj/controller/: AccessRequestController.java  AuthController.java  FigmaController.java  GitHubCollaboratorController.java  GitRepositoryController.java  GoogleDriveController.java  HelpDocumentsController.java  ProjectController.java  SmsController.java  TokenExchangeController.java  UserController.java  UserNamesController.java
src/main/java/com/example/devopsproj/exceptions/: ConflictException.java  CustomGenericException.java  DuplicateUsernameException.java  FigmaCreationException.java  FigmaNotFoundException.java  FigmaServiceException.java  GitHubUserNotFoundException.java  JwtException.java  JwtExceptionHandler.java  NotFoundException.java  (+5 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_user_table.sql
src/test/java/com/exAmple/DevOpsProj/: DevOpsProjApplicationTests.java
src/test/java/com/example/DevOpsProj/: DevOpsProjApplicationTests.java
src/test/java/com/example/devopsproj/: DevOpsProjApplicationTest.java  DevOpsProjApplicationTests.java  JwtAuthenticationFilterTest.java
src/test/resources/: application-test.properties
(+303 files in other folders)
