spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pam3
spring.datasource.username=root
spring.datasource.password=password1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
github.api.url=https://api.github.com
server.port=8080
spring.flyway.locations=classpath:db/migration/
flyway.logging=debug
spring.flyway.baselineOnMigrate=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


# Logback Rolling File Logging via Spring Boot configuration file
logging.file.name=DevOpsProj.log
logging.logback.rollingpolicy.file-name-pattern=DevOpsProj-%d{yyyy-MM-dd}.%i.log

# Max Log File Size
logging.logback.rollingpolicy.max-file-size=1MB

# Total Size of Log Files
logging.logback.rollingpolicy.total-size-cap=10MB

# Log Files Max History
logging.logback.rollingpolicy.max-history=100

# Clean History on Start
logging.logback.rollingpolicy.clean-history-on-start=true