#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/trail1
#spring.datasource.username=root
#spring.datasource.password=
## Show or not log for each sql query
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=false
#
## Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto=update
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.main.allow-circular-references=true
#github.api.url=https://api.github.com
##github.pat=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




spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/trail1
spring.datasource.username=root
spring.datasource.password=
# Show or not log for each sql query
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
github.api.url=https://api.github.com

github.accessToken=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

