spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/pam1
spring.datasource.username=root
spring.datasource.password=
# Show or not log for each sql query
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# The SQL dialect makes Hibernate generate better SQL for the chosen database

github.api.url=https://api.github.com

github.accessToken=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
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#google.clientId=245489075420-3d7bdsal457ue1385vimlb5anufbpegu.apps.googleusercontent.com
#google.clientSecret=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
#google.redirectUri=https://www.google.com/
server.port=8080
