spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pam3
spring.datasource.username=root
spring.datasource.password=password1
# Show or not log for each sql query
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
github.api.url=https://api.github.com
github.accessToken=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

twilio.account_sid=AC8c6c3d8b0ce326e033b73f4cc28b0a4c
twilio.auth_token=eebc8f3c3e551bbaa0279510107ec2e6
twilio.trial_number=+12058596617

server.port=8080
