
# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pam1
spring.datasource.username=root
spring.datasource.password=password

# Logging Configuration -- Show or not log for each sql query
spring.jpa.show-sql=true

# Hibernate Configuration -- Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# GitHub API Configuration
github.api.url=https://api.github.com

# Log level for the root logger
logging.level.root=INFO

jwt.secret-key=59703273357638792F423F4528482B4D6251655468576D5A7134743677397A24432646294A404E635266556A586E327235753878214125442A472D4B61506453

#SmsService.java
twilio.account-sid=AC699c8c2d7ec00f10c39c35569a54ee8d
twilio.auth=37682232aa885ffb7683a39296b82788
twilio.trial-number=+12315974243

#SmsController.java
sms.secret-key=HRlELXqpSBssiieeeaqwertyujhgfdszxcASWERFDXCDWqwertyggffAQWSXCFRFFFTYHJkkitrsaafarsrAASSDFQWERQWASDWESDYUNJXCVRTYWSXCDERFVTYHJUK